# exstad-backend-test

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
data/.minio.sys/: format.json
src/main/java/co/istad/exstadapi/: ExstadApi.java
src/main/java/co/istad/exstadapi/audit/: Auditable.java  AuditableDto.java  AuditableMapper.java  AuditorAwareImpl.java
src/main/java/co/istad/exstadapi/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java
src/main/java/co/istad/exstadapi/config/: CorsConfig.java  KeycloakAdminConfig.java  MinioConfig.java  WebConfig.java
src/main/java/co/istad/exstadapi/domain/: Achievement.java  AdmissionLetter.java  Badge.java  Certificate.java  Class.java  CurrentAddress.java  Document.java  Enrollment.java  InstructorClass.java  OpeningProgram.java  Program.java  Province.java  Scholar.java  ScholarAchievement.java  ScholarBadge.java  ScholarClass.java  Transcript.java  University.java  User.java
src/main/java/co/istad/exstadapi/domain/vo/: Activity.java  Career.java  (+16 more)
src/main/java/co/istad/exstadapi/enums/: AchievementType.java  DocumentType.java  Gender.java  ProgramLevel.java  ProgramType.java  Role.java  ScholarStatus.java  Shift.java  Status.java  Visibility.java
src/main/java/co/istad/exstadapi/exception/: HandleServiceException.java  HandleValidationException.java
src/main/java/co/istad/exstadapi/init/: BadgeInit.java  CurrentAddressInit.java  ProvinceInit.java  RoleInit.java  UniversityInit.java
src/main/java/co/istad/exstadapi/mapper/: AchievementMapper.java  AuthMapper.java  BadgeMapper.java  CertificateMapper.java  ClassMapper.java  CurrentAddressMapper.java  DocumentMapper.java  EnrollmentMapper.java  InstructorClassMapper.java  MapperHelper.java  OpeningProgramMapper.java  ProgramMapper.java  ProvinceMapper.java  ScholarAchievementMapper.java  ScholarBadgeMapper.java  ScholarClassMapper.java  ScholarMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/co/istad/exstadapi/security/: KeycloakSecurity.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/generates/: certificate.jasper  certificate.jrxml
src/test/java/co/istad/exstadapi/: ExstadApiTests.java
(+183 files in other folders)
